<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Blocks</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }
    .email{
      display: block;
      margin-bottom: 4px;
    }

    .support, .btn{
      display: inline-block;
      margin-bottom: 40px;
    }

    .logo{
      width: 200px;
      margin-left: 300px;
    }

    .search{
      display: block;
      height: 10px;
      width: 400px;
      font-size: 15px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 10px;
      padding-right: 10px;
      border: none;
      border-radius: 175px;
      box-shadow: 0 1px 5px rgb(70, 69, 69);
      margin-left: 200px;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <input class="email" type="text" placeholder="Name">
  <input class="email" type="text" placeholder="Email">

  <br>

  <p class="support">Thanks for chatting with our customer support. Would you like too take out quick survey?</p>
  <button class="btn">Yes</button>
  <button class="btn">No</button>

  <br>

  <img class="logo" src="/Exersises/Images/Google_2015_logo.svg.png" alt="">
  <input class="search" type="text" placeholder="Search Google or type a URL">
</body>
</html>