<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Div</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }

    .square{
      background-color: red;
      height: 40px;
      width: 40px;
      margin-bottom: 20px;
    }

    .circle{
      background-color: green;
      height: 40px;
      width: 40px;
      border-radius: 20px;
      margin-bottom: 20px;
    }

    .outline{
      width: 250px;
      border: solid;
      border-width: 1px;
      padding-top: 5px;
      padding-bottom: 15px;
      padding-right: 5px;
      padding-left: 10px;
      margin-bottom: 40px;
    }

    .background{
      background-color: rgb(49, 47, 47);
      height: 85px;
      width: 290px;
      padding-top: 5px;
      padding-bottom: 25px;
      padding-right: 10px;
      padding-left: 10px;
      margin-bottom: 40px;
    }

    .install{
      color: white;
      font-size: 20px;
    }

    .description{
      color: gray;
    }
  </style>
</head>
<body>
  <div class="square"></div>

  <div class="circle"></div>

  <div class="outline">
    <p>Satisfied with our sevice?</p>
    <button>Yes</button>
    <button>No</button>
  </div>

  <div class="background">
    <P class="install">Install YouTube Music</P>
    <p class="description">Add YouTube to your desktop for quick and easy access</p>
  </div>
</body>
</html>